
's'
'd'
's'
's'
'd'
Key.space
'a'
'd'
's'
Key.space
'a'
'd'
's'
's'
'd'
's'
'd'
Key.space
'4'
'r'
<12>
<12>
Key.right
Key.page_down
Key.page_down
Key.ctrl_l
'\x03'
'\x03'
'd'
's'
'd'
'f'
'a'
's'
'd'
'f'
'd'
'f'
'a'
'j'
'k'
'l'
'l'
'l'
'k'
'k'
'j'
'j'
'd'
'f'
'g'
'a'
's'
's'
'd'
'h'
'e'
'l'
'l'
'o'
Key.space
'h'
'o'
'w'
Key.space
'a'
'e'
'r'
Key.space
'o'
'u'
'r'
Key.space
'k'
'k'
'k'
'k'
'k'
'k'
'n'
'n'
'a'
's'
';'
'f'
'l'
'a'
'a'
'y'
'a'
Key.space
'a'
'a'
'y'
'a'
Key.space
'c'
'h'
'a'
'n'
'd'
Key.space
'n'
'a'
'z'
'a'
'r'
Key.space
'a'
'a'
'y'
'a'